# App port
PORT="3000"

# Database configuration
DB_HOST="localhost"
DB_PORT=3000
DB_NAME="my_db"

DB_USERNAME="root"
DB_PASSWORD="*************"

# Paypal configuration
PAYPAL_MODE="live" # sandbox or live
PAYPAL_CLIENT_ID="ARjAHZ4MMUMpQLAKIMl9t7iXfzsCT7Sbb4JWIHHvMFMV_b5gMRj6tgXPSiOnJJ9b9AYDLbYhp7Hq5g9X"
PAYPAL_CLIENT_SECRET="EHPfJO_28xfA8J6hG4Dvb8-yN8i91KuyvN5SuUWQPKsrfpC-teSZ1CypOooeU7oSIFrSMLWWk1EgHuVo"
